
@import url('https://fonts.googleapis.com/css2?family=Belleza&family=Pacifico&display=swap');
body{
    font-family:'Belleza',sans-serif;
    color:#181818;
    font-size:1.2em;
    width:90%;
    margin:auto;
    margin-top:20px;
    margin-bottom:20px;
}
h1,h2,h3{
    font-family:'Pacifico',sans-serif;
    color:#006699;
    text-transform:capitalize;
}
h1{
    text-transform:lowercase;
    letter-spacing:2pt;
    border:1px outset #006699;
    text-align:center;
    color: #0099cc;
    border-radius:20px;
    box-shadow:10px 10px 10px #003366;
}
h2::first-letter{
    font-weight:bolder;
    font-size:180%;
}
p{
    text-align:justify;
}
#titre_principal{
    display:inline;
    vertical-align:top;
    margin-left:20px;
}
.logoESEN{
    margin-top:20px;
    margin-bottom:20px;
    border:4px solid white;
    border-radius:5px;
    box-shadow:2px 2px 2px gray ;
   
    
}
table{
    border-collapse:collapse;
    width:70%;
    margin:auto;
}

caption{
    caption-side:bottom;

}

footer,nav{
    text-align:center;
    border-top:2px solid   #002D40;
    border-bottom:1px solid #002D40;
    margin:50px;
   
}

th,td{
    border:1px solid #9BBCDD;
}

nav ul li {
    list-style-type:none;
    display:inline-block;
}

a:link{
    color: #9BBCDD;
    text-decoration:none;
    margin-right:40px;
}
a:visited{
    color:#002D40;
}
a:hover,a:active{
    font-size:larger;
    text-decoration:underline overline;
}

button {
    padding:5px;
    height:30px;
    background-color:#002D40;
    color:white;
    border:2px inset gray ;
    border-radius:5px;

}
.coteAcote{
    display:inline-block;
    vertical-align:top;
    margin-left:40px;
    margin-right:20px;

}


@media screen and(max-width:767px)
{



    nav ul li {
        display:block;
        text-align:left;
    }
    h1,h2,h3{
         font-size:12px;
         border:none;
    }
}