@import url('https://fonts.googleapis.com/css2?family=Kenia&family=Open+Sans:wght@400;600;700&display=swap');
:root{
--first-color: #069C54;
  --second-color: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html,body
{
    font-family: 'Open Sans',sans-serif;
    line-height: 1.4;
    color:#000;

}




ul{
   list-style: none;
}
img{
    max-width: 100%;
}

/* NavBar */

.navbar{
width: 100%;
height: auto;
background-color: #FFFFFF;
padding: 20px;
box-shadow: 0 1px 3px ;
background-size: cover;
}

.navbar a {
  text-decoration: none;
  color:var(--first-color);
}

.navbar li{
  display:inline-block;
  margin: 0 15px;
  color: var(--first-color);

}
.navbar a:hover{
  color:black;
  
 }

.navbar-container{
  display: flex;
justify-content: space-between;
align-items: center;
}
.navbar-nav-left
{
    align-items: center  ;
    
    margin-left: 20px; 
    
}
.about__img{
  width: 700px;
  justify-self: center;
}

/*box*/
.Box{
  margin-bottom: 30px;
}
.home__container{
  max-width: 700px;
  margin:0 auto;
}

/*style grid*/
.grid-col-2{
  display: grid;
  grid-template-columns: repeat(2,1fr);/*two columns*/
  gap: 2rem; /*space*/
  align-items: center;
 
}
/*menu du jour*/
.menu1{
  border-top: solid 2px #002D40;
  border-bottom: 1px solid #002D40;
}
.menu__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.menu__content{
 
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #e0ffcd;
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
  margin-bottom: 30px;
 
  
}
.menu__img{
  width: 500px;
  align-self: center;
  margin-bottom: 1rem;
}

.menu__name, .menu__preci{
  font-weight: 100;
  color: var(--title-color);
  font-family: 'Courier New', Courier, monospace;
  font-size: 30px;
}

.menu__detail{
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #707070;
}


.bd-container{
  max-width: 500px;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}


/*Backgrounds boxes*/

.bg-primary{
  background-color: var(--first-color);
  color: #FFFFFF;
}

.bg-secondary{
  background-color: var(--second-color);
  color: #FFFFFF;
}

.bg-service{
  background-color: var(--first-color);
  color: #FFFFFF;
}


/*text sizes*/
.text-xl{
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 600;
  margin-bottom: 20px;
}
.text-B{
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 20px;
  
}
.text-C{
  font-size: 25px;
  font-weight: 100;
  margin-bottom: 20px;
}
.text-D{
  font-size: 50px;
  margin-bottom: 20px;
}
.text-E{
  font-size: 50px;
  margin-bottom: 20px;
}
.contact__description{
  font-size: 25px;
  font-weight: 100;
  margin-bottom: 20px;
}
.section-title{
  font-family: Arial, Helvetica, sans-serif;

}

/*padding*/
.py-A{
  padding: 10px 0;
}
.py-B{
  padding: 20px 0;
}
.py-C{
  padding: 10px 0;
}
.py-D{
  padding: 10px 0;
}


@media (max-width: 960px) {
  .text-xl{
    font-size: 30px;
  }
  .text-B{
    font-size: 25px;
  }
  
  
}
@media (min-width: 1440px)
{
  .Box-A{
    max-width: 1444px;
  }
}
/*BUTTONS */
.button{
  background-color: var(--first-color);
  display: inline-block;
  border: none;
  color: #FFF;
  padding: 15px;
  text-align: center;
  border-radius: 2rem;
  text-decoration: none;
  margin: 4px 2px;
  font-size: 16px;
  width: 100px;

}
.button:hover{
  background-color:var(--first-color);
}
.button-chef{
  background-color: var(--first-color);
  color:black;
}
.button1{
  background-color:white;
  color:black;

}


/*service image*/
.imgs2{
  margin-left: 15px;
}
/*footers*/
footer
{
  text-align:center;
  border-top: solid 2px #002D40;
  border-bottom: 1px solid #002D40;
  margin: 50px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  color: black;
}
.footer__description{
  font-family: 'Times New Roman', Times, serif;
  color: var(--first-color);
}

/*page reserver*/


.footerchef{
  color: var(--first-color);
}