<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=dev ice-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css " />
    <title>Diari food</title>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-brand">
                <a href="index.html">
                    <h1>DIARI</h1>
                </a>
            </div>    
           
            <ul class="navbar-nav-left">
                <li>
                    <a href="#acceuil">Acceuil</a>
                </li>
                <li>
                    <a href="#propos">A propos</a>
                </li>
                <li>
                    <a href="#service">Service</a>
                </li>
                <li>
                    <a href="#menu">Menu du jour</a>
                </li>
                <li>
                    <a href="#chef">Devenir un chef</a>
                </li>
            </ul>
       
    </div>
    </nav>
    <!--box A-->
    <section class=" Box Box-A bg-primary text-xl py-A grid-col-2" id="acceuil">
        <img src="../IMG/menu3.png" alt="menu" class="about__img">

        <div class="home__container ">
                
            <div class="home_data">
                <h1 class="home__title">Diari food</h1>
                <h2 class="home__subtitle">Essayez les meilleures plats de<br> la semaine.</h2>
            </div>
            
  
        </div>
    </section>
     <!--box B-->
     <section class=" Box Box-B bg-secondary text-B py-B grid-col-2" id="propos">
        <img src="../IMG/apropos1.png" alt="menu" class="about__img">
        <div class="about__container  bd-grid">

                <span class="section-title">A propos de nous</span>

                <h2 class="section-title about__initial">Nous cuisinons le meilleur nourriture <br>savoureuse</h2>

                <p class="about__description">Si vous aimez la cuisine et rêvez de devenir un chef célèbre, vous pouvez réaliser vos rêves par DIARI.</br>

                 Nous vous donnons la possibilité de servir les plats les plus délicieux.
            

                 Nous offrons également des repas délicieux, propres et fait maison de vos choix selon le menu du jour.
                </p>

          
        </div>
    </section>

  <!--box C-->
  <section class=" Box Box-C bg-primary text-C py-C" id="service">
    <img src="../IMG/jumia.jpg" alt="service"class="imgs1">
    <img src="../IMG/glovo.png"alt="service"class="imgs2">
  <div class="service-container">
    <h2 class="section-title">Nos incroyables services</h2>
        
        <h3 class="services__title">Excellent food</h3>
            <p class="services__description">Nous offrons à nos clients des services d'excellente qualité, avec la meilleure et délicieuse cuisine de la ville faits maison.</p>
        </div>
    </div>
    </section>
      <!--box D-->
  <section class=" Box Box-D  text-D py-md bd-container" id="menu">
   

  
   
    <div class="menu__container ">
        <span class="menu__detail">Menu Du Jour</span>
        <div class="menu__content">
          

        
            <img src="../IMG/couscous-poisson.png" alt="Couscous" class="menu__img">
           
                <h3 class="menu__name">Couscous De Poisson</h3>
               <span class="menu__detail">Préparé par chef Taysir</span>
               <span class="menu__preci">10dt</span>

              <a href="reserver.html" class="button menu__button">Reserver</a>
        
        </div>

        <div class="menu__content">
            <img src="../IMG/patecrevette.png" alt="" class="menu__img">
            <h3 class="menu__name"> Spaghetti Crevette</h3>
            <span class="menu__detail"> préparé par chef Monia</span>
            <span class="menu__preci">18dt</span>
            <a href="reserver.html" class="button ">Réserver</a>
        </div>
        
        <div class="menu__content">
            <img src="../IMG/ojja.png" alt="" class="menu__img">
            <h3 class="menu__name">Ojja</h3>
            <span class="menu__detail">Préparé par chef Mohamed</span>
            <span class="menu__preci">6dt</span>
            <a href="reserver.html" class="button">Réserver</a>
        </div>
    </div>


    </div>
    </section>


    <!--box E-->
    <section class=" Box Box-E bg-primary text-D py-md grid-col-2" id="chef">
        <img src="../IMG/apropos.png" alt="" class="menu__img">
        <div class="contact__container bd-grid">
            
            <div class="contact__data">
                <h2 class="text-D">Devenir un chef </h2>
                <span class="text-D">Contacter nous</span>
                <p class="contact__description">Pour devenir chef à domicile, il est préférable d'avoir un CAP Cuisine. Il permet notamment de certifier à vos clients votre connaissance des produits, des règles sanitaires ou encore votre savoir-faire.</p>
            </div>

            <div class="contact__button">
                <a href="DevenirChef.html" class="button button1">Rejoignez-nous</a>
            </div>
        </div>
        </section>
   









   

</body>
 <!--FOOTER -->
 <footer class="footer">
    <div>
        <div class="footer__content">
            
            <span class="footer__description"> <i> réaliseré par </i>
            </br>
           <div> Amira Moadeb  </div> 
            <div>Doua  Bouzid </div>
        </div>
         <span class="resto"> <p>RESTO &copy;2023</p> </span>
    </div>
</footer>

</html>