<!DOCTYPE html>
<html>
  <head>
    <title>Réserver Ce Plat</title>
    <link rel="stylesheet" href="../CSS/style.css" />
  </head>
  <body>
    <section class="reserver">

  
    <h2 style="text-align: center;color: var(--first-color);">Réserver Ce Plat</h2>
    <form name="RegForm"  onsubmit="return verifier()" method="post" class="verifier">
        <div>
            <label>Civilité</label>
            <select type="text" value="Masculine" name="Sujet">
              <option></option>
              <option>M.</option>
              <option>Me</option>
              <option>Mlle </option>
            </select>
          </div>  
          <br />
        <div>
        <label for="Nom">Nom:</label>
        <input type="text" id="Nom" size="60" name="Nom" />
      </div>
      <br />
      <div>
        <label for="prenom">Prénom:</label>
        <input type="text" id="prenom" size="60" name="prenom" />
      </div>
      <br />
      <div>
        <label for="E-mail" l>Adresse électronique:</label>
        <input type="text" id="E-mail" size="60" name="Email" />
      </div>
      <br />
      <div>
        <label for="Mot de passe">Mot de passe:</label>
        <input type="text" id="Mot de passe" size="60" name="Mot de passe" />
      </div>
      <br />
      <div>
        <label for="Téléphone">Téléphone: </label>
        <input type="text" id="Téléphone" size="60" name="Téléphone" />
      </div>
      <br />


      <div>
        <button type="submit" name="submit" class="button button-chef">Envoyer</button> 
        <button type="submit" name="submit" class="button button-chef">Annuler</button> 
      </div>
    </form>
 
  
  <script src="../JS/console.js"> </script>
</section>
  </body>
</html>